DB_HOST='localhost'
DB_NAME='dbname'
DB_USER='user'
DB_PASS='password'

YII_DEBUG=true
YII_ENV='dev'

SMTP_HOST='server'
SMTP_USERNAME='username@mail.ru'
SMTP_PASSWORD='poassword'
SMTP_PORT='465'
SMTP_ENCRYPTION='ssl'